*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Nitrox analyser narrow
*Date=15:39:23
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;1.77581;-42.5902;0;Bottom;Hole2
2;;;27.1757;-1.95031;0;Bottom;Hole5
3;;THT;22.0958;-41.3202;0;Bottom;S1
4;;;25.4668;-38.6515;-90;Bottom;TXT4
5;;;11.8848;-43.0415;0;Bottom;TXT3
6;9V;;27.1758;-38.7802;180;Bottom;VCC
7;;;6.86187;-22.2473;-90;Bottom;TXT1
8;;;11.9358;-22.2618;0;Bottom;Nano
9;;;24.6633;-3.66155;180;Bottom;J1
10;;;21.85;-1.77471;0;Bottom;TXT2
11;;;12.0298;-39.9607;0;Bottom;TXT5
12;;;17.053;-24.8903;-90;Bottom;ADS1115
13;;;27.1272;-34.7414;0;Bottom;Via1
14;;;27.1757;-42.5902;0;Bottom;Hole4
15;;;1.77581;-1.95031;0;Bottom;Hole1
16;;;15.6718;-27.8533;90;Bottom;Screen
17;;;1.77583;-28.6202;-90;Bottom;Button
